.top-screen {
  position: relative;
  padding: clamp(100px, 14vw, 130px) 0 0;
  background: @background[main];

  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 120px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 90px 0 60px;
  }

  &__wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: clamp(15px, 3vw, 30px);
    margin: clamp(30px, 4vw, 50px) auto clamp(30px, 4vw, 40px);
  }

  &--top {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-direction: column;
    }
  }

  &__images--bottom {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    gap: 12px;

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-wrap: wrap;
    }
  }

  &__img {
    position: relative;
    max-width: 38%;
    height: 270px;
    width: 100%;
    overflow: hidden;

    @media ( max-width: @sizes[ maxLG ] ) {
      max-width: 49%;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      max-width: 100%;
    }

    &:first-child {
      width: 24%;

      @media ( max-width: @sizes[ maxLG ] ) {
        width: 49%;
      }
  
      @media ( max-width: @sizes[ maxSM ] ) {
        width: 100%;
      }
    }

    img {
      position: absolute;
      height: auto;
      width: auto;
      min-width: 100%;
      min-height: 100%;
      max-height: 330px;
      max-width: 800px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }


  h2 {
    width: fit-content;
    .fontSize(clamp(25px, 3vw, 36px), clamp(30px, 3vw, 39px));
    .fontNunito(700);
    margin: 0 0 clamp(30px, 3vw, 47px);
  }

  &__list {
    display: flex;
    gap: clamp(30px, 3vw, 47px);

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-direction: column;
    }
  }

  .item {
    .font( 400 );
    .fontSize( 18px, 26px );
    max-width: 372px;

    &:last-child {
      max-width: 352px;
    }
  }

}
