.top-screen {
  position: relative;
  padding: clamp(100px, 14vw, 130px) 0 clamp(60px, 7vw, 80px);
  background: @background[main];

  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 120px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 90px 0 60px;
  }

  .breadcrumbs {
    margin-bottom: 18px;
  }

  .button--main {
    max-width: 252px;
    margin-top: 48px;
  }

  h1 {
    max-width: 780px;
  }

  &__wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: clamp(15px, 2vw, 23px);

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-direction: column;
    }

    @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxLG ] ) {
      max-width: 650px;
      margin: 0 auto;
    }
  }

  &__top {
    flex-direction: column;
    margin-top: 30px;
    max-width: 520px;
  }

  &__bottom {
    justify-content: space-between;
  }

  h2 {
    width: 100%;
    .fontSize(clamp(25px, 3vw, 36px), clamp(30px, 3vw, 39px));
    .fontNunito(700);
  }
  

  &__description {
    .fontSize(clamp(14px, 2vw, 18px), clamp(18px, 3vw, 25px));
    font-weight: 400;
    max-width: 450px;
    margin-bottom: 12px;

    &:first-child {
      min-width: 400px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 80px;
    margin-bottom: 0;

    @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxLG ] ) {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    @media ( max-width: @sizes[ maxSM ] ) {
      flex-direction: column;
      align-items: center;
    }
  
  }

  .item {
    display: flex;
    gap: 9px;
    .fontSize(14px, 19px);
    .fontNunito(700);
    background: @background[white];
    border-radius: 11px;
    padding: 23px;
    max-width: 320px;

    @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxLG ] ) {
      width: 48%;
    }

    &__img {
      width: 56px;
      flex: 1 0 auto;
    }
  }
}
