/* libs styles*/
@import "libs/slick";

/* base styles*/
@import "base/fonts";
@import "base/variables";
@import "base/buttons";
@import "base/common.less";
@import "base/typography";
@import "base/grid";
@import "base/slick";

/* modules */
@import "modules/header";
@import "modules/footer";

/* universal sections */
// @import "modules/seo-accordion";

/* main page sections */
// @import "sections/first-section";

.et_pb_text.hover-scroll {
  background-position: center;
  transition: background-position 0.3s ease-in-out;
}
.et_pb_text.hover-scroll:hover {
  background-position: center 110px;
}