.category-content {
  position: relative;
  padding: 24px 0 60px;
  background: @background[white];

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 0 0 30px;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  img {
    position: relative;
    display: block;
    max-width: 32%;
    width: 410px;
    margin: 5px;
    height: 270px;
    
  }

  a {
    position: relative;
    display: block;
    max-width: 32%;
    width: 100%;
    margin: 5px;
    height: 270px;
    overflow: hidden;

    @media ( max-width: @sizes[ maxLG ] ) {
      max-width: 48%;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      max-width: 100%;
    }

    img {
      position: absolute;
      height: auto;
      width: auto;
      min-width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  
  
}
