.top-screen {
  position: relative;
  padding: clamp(100px, 14vw, 130px) 0 0;
  background: @background[white];
  
  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 120px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 90px 0 60px;
  }

  h1 {
    width: fit-content;
    .fontSize(clamp(25px, 3vw, 36px), clamp(30px, 3vw, 40px));
    .fontNunito(700);
    margin: 24px 0 0;
    max-width: 700px;
  }

  .works__list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 6px;
    margin: 24px 0 0;
    padding-bottom: 24px;
    border-bottom: 1px solid #d3d3d3;
    list-style: none;

    li {
      .font( 600 );
      .fontSize( 14px, 22px );
      background: #F9F9F9;
      border: 1px solid #F9F9F9;
      border-radius: 6px;
      transition: @transition;

      a {
        display: block;
        height: 100%;
        background: transparent;
        border: none;
        padding: 7px 15px;
      }

      @media (min-width: @sizes[minSM]) {

        &:hover {
          background: #cccccc;
          box-shadow: 10px 5px 5px #C5C5C514;
        }
      }
    }
  }
}
