.breadcrumbs {
  .fontNunito(400);
  .fontSize(14px, 32px);
  color: #909090;
  margin-top: 17px;

  a {
    color: #909090;
    transition: @transition;
  }

  &__slash {
    display: inline-block;
    margin: 0 3px;
  }

  span {
    &:last-child {
      color: #000;
    }
  }
}