.call {
  position: relative;
  padding: clamp(40px, 7vw, 64px) 0 clamp(60px, 12vw, 114px);
  background: @background[second];
  z-index: 1;
 
  &::after {
    content: '';
    position: absolute;
    bottom: -200px;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right 0;
    background-image: url('../images/page-inner/orderbg.png');

    @media (max-width: @sizes[maxSM]) {
      display: none;
    }
  }

  &__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;

    @media (min-width: @sizes[minSM]) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-top: 40px;

    @media (min-width: @sizes[minSM]) {
      width: 50%;
    }
  }

  &__bottom {
    width: 100%;
    border: 1px solid #D9D9D9;
    padding: clamp(10px, 3vw, 36px) clamp(10px, 3vw, 38px);
    max-width: 550px;

    @media (min-width: @sizes[minSM]) {
      width: 50%;
    }

    @media (max-width: @sizes[maxXS]) {
      padding: 0;
    }

  }

  h2 {
    max-width: 530px;
    margin-bottom: 28px;
  }

  &__description {
    max-width: 580px;
  }


  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    align-items: flex-start;
    margin-top: clamp(25px, 4vw, 39px);

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
      width: 100%;
      gap: 30px;
    }

    .item {
      position: relative;
      display: flex;
      align-items: center;
      .fontNunito(700);
      .fontSize(clamp(16px, 2vw, 18px), 20px);

      &::before {
        content: '';
        display: inline-block;
        width: 23px;
        min-width: 23px;
        height: 23px;
        margin-right: 13px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8053 0.27832C18.1466 0.27832 23.2869 5.41864 23.2869 11.7599C23.2869 18.1012 18.1466 23.2415 11.8053 23.2415C5.46405 23.2415 0.32373 18.1012 0.32373 11.7599C0.32373 5.41864 5.46405 0.27832 11.8053 0.27832ZM6.12117 11.909C5.69743 11.4402 5.73398 10.7164 6.2018 10.2936C6.67054 9.8699 7.39431 9.90645 7.81712 10.3743L10.6774 13.5346L16.8574 7.15107C17.299 6.69732 18.0237 6.687 18.4774 7.12857C18.9312 7.57013 18.9415 8.29482 18.4999 8.74857L11.4715 16.0086L11.4697 16.0067C11.4528 16.0236 11.435 16.0414 11.4172 16.0573C10.9494 16.4811 10.2256 16.4454 9.80184 15.9767L6.12024 11.9099L6.12117 11.909Z' fill='black'/%3E%3C/svg%3E%0A");
      }
    }

  }

  form {
    padding: clamp(20px, 5vw, 40px) clamp(20px, 5vw, 48px);
    background: @background[white];
    width: fit-content;
    border-radius: 2px;

    @media (max-width: @sizes[maxXS]) {
      width: 100%;
    }

    label {
      .fontNunito(400);
      .fontSize(14px, 25px);
      color: #ABABAB;
      margin-bottom: 2px;
    }

    input {
      background: #FBFBFB;
      border: 1px solid #DEDEDE;
      border-radius: 2px;
      padding: 14px;
      max-width: 282px;

      @media (max-width: @sizes[maxXS]) {
        max-width: 100%;
      }
    }

    input[type="submit"], button[type="submit"] {
      .buttonMain( 282px );
      margin-top: 36px;
      padding: 0;
      max-height: 48px;

      @media (max-width: @sizes[maxXS]) {
        max-width: 100%;
      }
    }
  }
  
}
