.order {
  position: relative;
  padding: clamp(40px, 7vw, 64px) 0 clamp(60px, 12vw, 114px);
  background: @background[main];
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -30vw;
    background: @background[main];
    width: 100vw;
    height: 100%;

    @media (max-width: @sizes[maxSM]) {
      display: none;
    }
  }
 
  &::after {
    content: '';
    position: absolute;
    bottom: -147px;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right 0;
    background-image: url('../images/page-inner/orderbg.png');

    @media (max-width: @sizes[maxSM]) {
      display: none;
    }

    @media (max-width: @sizes[maxMD]) {
      right: -200px;
    }

    @media (min-width: @sizes[minLG]) {
      right: 0;
    }
  }

  &__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
  }

  &__top {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 580px;
  }

  &__bottom {
    width: 100%;
    max-width: 570px;
  }

  h2 {
    max-width: 530px;
    margin-bottom: 28px;
  }

  &__description {
    max-width: 560px;
  }


  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    align-items: flex-start;
    margin-top: clamp(25px, 4vw, 39px);

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
      width: 100%;
      gap: 30px;
    }

    .item {
      position: relative;
      display: flex;
      align-items: center;
      .fontNunito(700);
      .fontSize(clamp(16px, 2vw, 18px), 20px);

      &::before {
        content: '';
        display: inline-block;
        width: 23px;
        min-width: 23px;
        height: 23px;
        margin-right: 13px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8053 0.27832C18.1466 0.27832 23.2869 5.41864 23.2869 11.7599C23.2869 18.1012 18.1466 23.2415 11.8053 23.2415C5.46405 23.2415 0.32373 18.1012 0.32373 11.7599C0.32373 5.41864 5.46405 0.27832 11.8053 0.27832ZM6.12117 11.909C5.69743 11.4402 5.73398 10.7164 6.2018 10.2936C6.67054 9.8699 7.39431 9.90645 7.81712 10.3743L10.6774 13.5346L16.8574 7.15107C17.299 6.69732 18.0237 6.687 18.4774 7.12857C18.9312 7.57013 18.9415 8.29482 18.4999 8.74857L11.4715 16.0086L11.4697 16.0067C11.4528 16.0236 11.435 16.0414 11.4172 16.0573C10.9494 16.4811 10.2256 16.4454 9.80184 15.9767L6.12024 11.9099L6.12117 11.909Z' fill='black'/%3E%3C/svg%3E%0A");
      }
    }

  }

  form {
    width: 100%;
    margin-top: 40px;

    @media (max-width: @sizes[maxSM]) {
      display: flex;
      flex-direction: column;
      align-items: center;

     p {
      width: 100%;
     }
    }

    span {
      max-width: 370px;
      width: 100%;
    }

    label {
      display: flex;
      gap: 24px;
      align-items: center;
      justify-content: space-between;
      .fontNunito(400);
      .fontSize(14px, 25px);
      color: #ABABAB;
      margin-bottom: 2px;

      @media (max-width: @sizes[maxSM]) {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
        width: 100%;
        max-width: 370px;
        margin: 0 auto;
      }
    }

    input, textarea {
      background: #FBFBFB;
      border: 1px solid #DEDEDE;
      border-radius: 2px;
      padding: 14px;
      max-width: 370px;
      width: 100%;

      @media (max-width: @sizes[maxSM]) {
        margin: 0 auto;
      }
    }

    input[type="submit"], button[type="submit"] {
      .buttonMain( 370px );
      margin-top: 36px;
      padding: 0;
      max-height: 48px;
      margin-left: auto;

      &::placeholder {
        color: #ABABAB;
      }
    }

    textarea {
      max-height: 106px;
    }

    .text {
      align-items: flex-start;
      width: 100%;
      

      @media (max-width: @sizes[maxSM]) {
        max-width: 370px;
      }
      
      span {
        width: 100%;
        line-height: 44px;
        max-width: 370px;
      }
    }

    .file {
      display: flex;
      align-items: flex-start;
      line-height: 44px;

      .wpcf7-form-control-wrap {
        display: none;
      }

      input[type="file"] {
        display: none;

        &:-webkit-file-upload-button {
          visibility: hidden;
        }

        input[type="file"]::-webkit-file-upload-button {
          visibility: hidden;
        }
        
      }

      .file-wrp {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
      }

      .file-text {
        .fontNunito(400);
        color: #4A4A4A;
        .fontSize(12px, 44px);
      }

      .file-btn {
        position: relative;
        display: flex;
        text-decoration: underline;
        white-space: nowrap;
        cursor: pointer;
        .fontNunito(600);
        .fontSize(16px, 44px);
        color: #0085EB;

        &:after {
          content: '';
          display: inline-block;
          cursor: pointer;
          width: 35px;
          height: 44px;
          padding-left: 10px;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.66602 4.73462H16.1599V6.12282H3.66602V4.73462Z' fill='%230085EB'/%3E%3Cpath d='M3.66602 8.89966H9.21883V10.2879H3.66602V8.89966Z' fill='%230085EB'/%3E%3Cpath d='M8.52454 20.0052H2.33315C1.15317 20.0052 0.195312 19.0681 0.195312 17.9229V2.65262C0.195312 1.50736 1.15317 0.570312 2.33315 0.570312H17.4923C18.6723 0.570312 19.6302 1.50736 19.6302 2.65262V8.89954H18.242V2.65262C18.242 2.27085 17.9088 1.95852 17.4923 1.95852H2.33315C1.92362 1.95852 1.58352 2.27085 1.58352 2.65262V17.9229C1.58352 18.3046 1.91669 18.617 2.33315 18.617H8.52454V20.0052Z' fill='%230085EB'/%3E%3Cpath d='M12.8773 20.5259C11.8916 20.5259 10.9754 20.1441 10.2883 19.457C8.87236 18.0341 8.87236 15.7088 10.2744 14.2442C11.9264 12.5853 14.2447 10.1769 14.2725 10.156L15.272 11.1208C15.272 11.1208 12.9744 13.5085 11.3086 15.1744C10.3855 16.0975 10.3716 17.583 11.267 18.4783C11.6973 18.9086 12.2665 19.1446 12.8773 19.1446C13.502 19.1446 14.092 18.9017 14.5431 18.4575L18.5343 14.4594C19.0548 13.9319 19.0687 13.0921 18.562 12.5784C18.0692 12.0856 17.2016 12.0995 16.6949 12.6062L13.03 16.2848C12.9051 16.4097 12.8982 16.611 13.0162 16.736C13.0856 16.8054 13.1689 16.8193 13.2244 16.8193C13.273 16.8193 13.3702 16.8054 13.4604 16.7221L16.9795 13.196L17.9652 14.1747L14.446 17.7008C14.1198 18.027 13.6894 18.2074 13.2313 18.2074C12.7802 18.2074 12.3568 18.0339 12.0375 17.7146C11.3781 17.0552 11.385 15.9724 12.0513 15.306L15.7162 11.6274C16.2368 11.1068 16.9239 10.8153 17.6597 10.8153C18.3746 10.8153 19.0479 11.0929 19.5546 11.5996C20.6027 12.6477 20.5888 14.3691 19.5268 15.438L15.5566 19.4222L15.39 19.5957C14.6959 20.1996 13.8213 20.5397 12.8981 20.5397L12.8773 20.5259Z' fill='%230085EB'/%3E%3C/svg%3E%0A");
        }
      }
    }

    input[type="submit"] {
      
      margin-left: auto;
      max-height: 48px;
      height: 100%;
      line-height: 46px;

     
    }
  }
  
}
