.popup {
  display: flex;
  height: 80vh;
  width: 80vw;
  position: fixed;
  align-items: center;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  opacity: 0;
  margin: auto;
  z-index: 1300;
  inset: 0px;
  transition: @transition;

  &.disabled {
    display: none;
  }

  &.active {
    opacity: 1;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    cursor: pointer;

    &::before {
      transform: rotate(-45deg);
    }
    
    &::after {
      transform: rotate(45deg);
    }

    &::before, &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background: #7f8491;
      transition: @transition;
    }

    @media (min-width: @sizes[minLG]) {
      &:hover {
        &::before, &::after {
          background: #000;
        }
      }
    }
  }

  .wpcf7 {
    width: fit-content;
  }

  &__bg {
    position: fixed;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    background: black;
    opacity: 0.5;
    z-index: 1;
  }

  .popup__wrap {
    position: relative;
    max-width: 378px;
    width: 100%;
    max-height: 320px;
    height: auto;
    margin: 0 auto;
    z-index: 3;

    @media ( max-width: @sizes[ maxSM ] ) {
      width: calc( 100% - 10px );
    }

  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: clamp(20px, 5vw, 40px) clamp(20px, 5vw, 48px);
    background: @background[white];
    width: fit-content;
    border-radius: 2px;

    label {
      .fontNunito(400);
      .fontSize(14px, 25px);
      color: #ABABAB;
      margin-bottom: 2px;
    }

    p {
      margin: 0;
    }

    input {
      background: #FBFBFB;
      border: 1px solid #DEDEDE;
      border-radius: 2px;
      padding: 14px;
      max-width: 282px;
    }

    input[type="submit"], button[type="submit"] {
      .buttonMain( 282px );
      margin-top: 16px;
      padding: 0;
      max-height: 48px;
    }
  }
}