@import "../base/fonts";
@import "../base/mixins";
@import "../base/variables";
@import "../base/buttons";
@import "../base/common";
@import "../base/typography";
@import "../base/animate";
@import "../base/grid";

@import '../sections/page-inner-2/top-screen.less';
@import '../sections/page-inner/advantage.less';
@import '../sections/page-inner/design.less';
@import '../modules/universal/call.less';
@import '../modules/universal/order.less';
@import '../sections/page-inner/content.less';
@import '../sections/page-inner/sidebar.less';
@import '../sections/page-inner-2/options.less';
@import '../sections/page-inner-3/comparison.less';
@import '../sections/page-inner/price.less';
@import '../modules/universal/calculator.less';
@import '../sections/page-inner/examples.less';
@import '../sections/page-inner/suitable.less';
@import '../sections/page-inner/reviews.less';
@import '../sections/page-inner/certificates.less';

.content {
    background: @background[main];

    .price {
        background: @background[main];
    }
    
    .calculator {
        background: #fff;
        padding: 70px 0;
    }
}