.catalog {
    position: relative;
    padding: clamp(100px, 14vw, 130px) 0 clamp(60px, 7vw, 90px);
    background: @background[main];
  
    @media ( max-width: @sizes[ maxLG ] ) {
      padding: 120px 0 60px;
    }
  
    @media ( max-width: @sizes[ maxSM ] ) {
      padding: 90px 0 60px;
    }

    h2 {
      .font( 700 );
      margin: 0 0 16px;
      .fontSize( 36px, 39px );
    }

    &__top {
        margin: 50px 0 0;
    }

    &__list {
    display: flex;

    @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxMD ] ) {
      flex-wrap: wrap;
    }

    &:not(.catalog__list:first-child) {
      margin-top: 36px;
    }

      @media ( max-width: @sizes[ maxSM ] ) {
        flex-direction: column;
      }
    }

    .item__img {
      overflow: hidden;
      position: relative;
      height: 270px;
      width: 100%;

      img {
        position: absolute;
        height: auto;
        width: auto;
        max-height: 270px;
        max-width: 600px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .item__title {
      .font( 700 );
      margin: 12px 0 0;
      .fontSize( 18px, 25px );
      transition: @transition;
    }

    .item__text {
      .fontNunito(400);
      .fontSize(14px, 19px);
    }

    .list__brands {
      margin: 36px 0 0;
      
      .item {
        width: 25%;
        padding: 15px;
        border-radius: 6px;
        transition: @transition;

        @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxMD ] ) {
          width: auto;
        }

        @media ( max-width: @sizes[ maxSM ] ) {
          width: 100%;
          padding: 15px 0;
        }

        @media (min-width: @sizes[minSM]) {

          &:hover {
            background: #fff;
            box-shadow: 10px 5px 5px #c5c5C514;

            .item__title {
              color: @color[accent];
              }
          }
        }
      }
    }

    .catalog__list_3 {
      margin-top: 36px;

      li:first-child {
        width: 100%;
        max-width: 607px;
      }

      .item__text {
        max-width: 500px;
      }
    }

    ul {
      li {
        padding: 15px;
        border-radius: 6px;
        transition: @transition;

        @media (min-width: @sizes[minSM]) {

          &:hover {
            background: #fff;
            box-shadow: 10px 5px 5px #c5c5C514;

            .item__title {
              color: @color[accent];
              }
          }
        }

        @media ( max-width: @sizes[ maxSM ] ) {
          width: 100%;
          padding: 15px 0;
        }
      }
    }

    .catalog__list_5 {
      margin: 36px 0 0;
      
      .item {
        width: 25%;
        padding: 15px;
        border-radius: 6px;
        transition: @transition;

        @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxMD ] ) {
          width: auto;
        }

        @media ( max-width: @sizes[ maxSM ] ) {
          width: 100%;
          padding: 15px 0;
        }

        @media (min-width: @sizes[minSM]) {

          &:hover {
            background: #fff;
            box-shadow: 10px 5px 5px #c5c5C514;

            .item__title {
              color: @color[accent];
              }
          }
        }
      }
    }
}