.advertising {
  position: relative;
  padding: 66px 0 clamp(40px, 7vw, 80px);
  background: @background[main];

  &__top {
    max-width: 820px;
    margin-bottom: 24px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 12px 24px;
    margin-top: clamp(20px, 5vw, 48px);

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
    }

    .item {
      width: 100%;
      transition: @transition;
      border: 1px solid #FFA3A3;
      background: #ffffff;
      padding: 26px 34px;
      border-radius: 12px;
      max-width: 646px;

      &--2, &--3 {
        max-width: 500px;
        flex: 1 0 30%;
      }
    }

    .empty {
      border: 1px solid #E4E4E4;
      background: transparent;
      padding: 26px 22px;
      max-width: 310px;

      &:last-child {
        flex: 1 0 270px;
      }

      .item__top {
        color: #858585;
        border: 1px solid #E4E4E4;
      }

      &__line {
        background: linear-gradient(270deg, #F4F4F4 0%, #E2E2E2 102.78%);
        border-radius: 12px;
        height: 11px;
        margin-bottom: 15px;
      }

      &__title {
        height: 25px;
        margin-bottom: 43px;
        margin-top: 52px;
      }
    }

    

    .item__top {
      color: #F00000;
      border: 1px solid #FFA3A3;
      border-radius: 22px;
      text-transform: uppercase;
      .font( 600 );
      .fontSize( 14px, 31px );
      padding: 6px 12px;
      width: fit-content;
      margin-left: auto;
    }

    .item__title {
      .font( 700 );
      .fontSize( 24px, 34px );
      margin: 24px 0;
      color: #D30000;
    }

    .item__true {
      color: #000000;
      opacity: .4;
      text-transform: uppercase;
      .font( 800 );
      .fontSize( 16px, 34px );
    }

    .item__text {
      .fontNunito(400);
      .fontSize(18px, 25px);
      max-width: 544px;
    }
  }
  
}
