.design {
  position: relative;
  padding: 66px 0 clamp(40px, 7vw, 80px);
  background: @background[third];

   
  &::after {
    content: '';
    position: absolute;
    bottom: -9px;
    right: 0;
    width: 100%;
    height: 745px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-image: url("data:image/svg+xml,%3Csvg width='1728' height='385' viewBox='0 0 1728 385' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-48.7621 116.73C-48.7621 101.373 -45.8288 86.9652 -39.9622 73.5065C-34.0956 60.0478 -26.1585 48.3146 -16.1507 38.3069C-5.97045 28.1266 5.84903 20.1032 19.3077 14.2366C32.7664 8.36998 47.1741 5.43668 62.5307 5.43668H232.835V79.7182H62.5307C57.3543 79.7182 52.523 80.6672 48.0368 82.5652C43.5506 84.4632 39.582 87.1377 36.131 90.5887C32.8526 93.8671 30.2644 97.7494 28.3664 102.236C26.4684 106.722 25.5194 111.553 25.5194 116.73C25.5194 121.906 26.4684 126.824 28.3664 131.482C30.2644 135.969 32.8526 139.937 36.131 143.388C39.582 146.666 43.5506 149.255 48.0368 151.153C52.523 153.051 57.3543 154 62.5307 154H136.812C152.169 154 166.577 156.933 180.035 162.8C193.667 168.494 205.486 176.431 215.494 186.611C225.674 196.619 233.611 208.438 239.305 222.07C245.172 235.528 248.105 249.936 248.105 265.293C248.105 280.649 245.172 295.057 239.305 308.516C233.611 321.974 225.674 333.794 215.494 343.974C205.486 353.982 193.667 361.919 180.035 367.786C166.577 373.652 152.169 376.585 136.812 376.585H-28.0565V302.304H136.812C141.989 302.304 146.82 301.355 151.306 299.457C155.792 297.559 159.675 294.971 162.953 291.692C166.404 288.241 169.079 284.273 170.977 279.787C172.875 275.3 173.824 270.469 173.824 265.293C173.824 260.116 172.875 255.285 170.977 250.799C169.079 246.312 166.404 242.43 162.953 239.152C159.675 235.701 155.792 233.026 151.306 231.128C146.82 229.23 141.989 228.281 136.812 228.281H62.5307C47.1741 228.281 32.7664 225.348 19.3077 219.481C5.84903 213.615 -5.97045 205.678 -16.1507 195.67C-26.1585 185.49 -34.0956 173.67 -39.9622 160.211C-45.8288 146.58 -48.7621 132.086 -48.7621 116.73ZM468.858 376.585H394.836V79.7182H283.284V5.43668H580.151V79.7182H468.858V376.585ZM895.115 376.585H640.695V5.43668H895.115V79.7182H714.976V154H836.881V228.281H714.976V302.304H895.115V376.585ZM1228.2 376.585H968.341V5.43668H1042.62V302.304H1228.2V376.585ZM1362.5 376.585H1288.22V5.43668H1362.5V376.585ZM1816.45 192.564C1816.45 210.164 1814.13 227.16 1809.47 243.552C1804.98 259.771 1798.6 275.041 1790.31 289.363C1782.03 303.512 1772.02 316.453 1760.29 328.186C1748.56 339.919 1735.62 350.013 1721.47 358.468C1707.32 366.75 1692.05 373.135 1675.66 377.621C1659.26 382.28 1642.27 384.609 1624.67 384.609C1607.07 384.609 1590.07 382.28 1573.68 377.621C1557.46 373.135 1542.19 366.75 1527.87 358.468C1513.72 350.013 1500.78 339.919 1489.05 328.186C1477.31 316.453 1467.22 303.512 1458.76 289.363C1450.48 275.041 1444.01 259.771 1439.35 243.552C1434.87 227.16 1432.62 210.164 1432.62 192.564C1432.62 174.964 1434.87 157.968 1439.35 141.576C1444.01 125.184 1450.48 109.914 1458.76 95.7651C1467.22 81.6162 1477.31 68.6752 1489.05 56.942C1500.78 45.2088 1513.72 35.201 1527.87 26.9188C1542.19 18.6365 1557.46 12.2523 1573.68 7.76606C1590.07 3.10729 1607.07 0.777904 1624.67 0.777904C1642.27 0.777904 1659.26 3.10729 1675.66 7.76606C1692.05 12.2523 1707.32 18.6365 1721.47 26.9188C1735.62 35.201 1748.56 45.2088 1760.29 56.942C1772.02 68.6752 1782.03 81.6162 1790.31 95.7651C1798.6 109.914 1804.98 125.184 1809.47 141.576C1814.13 157.968 1816.45 174.964 1816.45 192.564ZM1742.69 192.564C1742.69 176.345 1739.58 161.074 1733.37 146.753C1727.16 132.259 1718.71 119.749 1708.01 109.224C1697.48 98.5258 1684.97 90.071 1670.48 83.8593C1656.16 77.6476 1640.89 74.5418 1624.67 74.5418C1608.28 74.5418 1592.92 77.6476 1578.6 83.8593C1564.28 90.071 1551.77 98.5258 1541.07 109.224C1530.37 119.749 1521.92 132.259 1515.7 146.753C1509.49 161.074 1506.39 176.345 1506.39 192.564C1506.39 208.783 1509.49 224.054 1515.7 238.375C1521.92 252.524 1530.37 264.947 1541.07 275.645C1551.77 286.343 1564.28 294.798 1578.6 301.01C1592.92 307.222 1608.28 310.327 1624.67 310.327C1640.89 310.327 1656.16 307.222 1670.48 301.01C1684.97 294.798 1697.48 286.343 1708.01 275.645C1718.71 264.947 1727.16 252.524 1733.37 238.375C1739.58 224.054 1742.69 208.783 1742.69 192.564Z' fill='%23F9F9F9'/%3E%3C/svg%3E%0A");
    z-index: 0;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;

    @media (max-width: @sizes[maxLG]) {
      flex-direction: column;
    }
  }

  &__top {
    max-width: 310px;
    flex: 1 0 auto;
  }

  &__center {
    z-index: 2;
    width: fit-content;
  }


  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 5px;
    z-index: 1;

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
      align-items: center;
    }

    .item {
      width: 100%;
      transition: @transition;
      padding: 16px 16px 42px;
      max-width: 470px;
      border-radius: 6px;
      
      @media (min-width: @sizes[minSM]) {
        width: 48%;
      }

      .item__title {
        transition: @transition;
      }

      @media (min-width: @sizes[minSM]) {

        &:hover {
          background: #FCFCFC;
          box-shadow: 10px 5px 5px #C5C5C514;
        }

        a:hover {
          
          .item__title {
          color: @color[accent];
          }
        }
      }
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 34px );
      margin: 24px 0 6px;
      padding-left: 5px;
    }

    .item__text {
      .fontNunito(400);
      .fontSize(14px, 19px);
      max-width: 544px;
      padding-left: 5px;
    }
  }
  
}
