
.faq {
  padding: 100px 0;
  background: @color[white];

  @media ( max-width: @sizes[ maxMD ] ) {
    padding: 70px 0;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 60px 0;
  }

  .container {
    @media ( max-width: @sizes[ maxMD ] ) {
      padding: 0;
    }
  }


  h2 {
    text-align: center;
    .font(700);
    .fontSize(32px, 34px);
    margin-bottom: 36px;
  }

  &__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media ( max-width: @sizes[maxLG]) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }


  &__content {
    max-width: 870px;
    width: 100%;

    @media ( max-width: @sizes[maxLG]) {
      width: 100%;
      margin: 0 auto;
    }

    @media ( max-width: @sizes[ maxMD ] ) {
      padding: 0 34px;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      padding: 0 16px;
    }
  }

  &__accordion {
    flex: 1 0 auto;
  }

  &__item {
    position: relative;
    transition: @transition;
    padding: 30px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &:first-child {
      padding: 0 0 40px;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      padding: 20px 0;

      &:first-child {
        padding: 0 0 20px;
      }
    }
  }

  &__title-wrap {
    position: relative;
    cursor: pointer;
  }

  h3 {
    display: flex;
    align-items: center;
    position: relative;
    .font(500);
    .fontSize( 22px, 29px );
    width: 90%;
    color: @color[ title ];
    margin: 0;
    transition: @transition;
    height: fit-content;
    min-height: 30px;

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 16px, 21px );
      width: 75%;
      letter-spacing: -1px;
      height: initial;
    }

    &.active {
      color: @color[title];
    }

    &.open {

      div::before {
        transform: scaleX( 1 );
      }

      .acccordion__icon {
        transform: rotate( 135deg );
      }

    }

  }

  &__question-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    position: absolute;
    top: calc( 50% - 12px );
    right: 0;
    transition: @transition;

    @media ( max-width: @sizes[ maxSM ] ) {
      right: 0;
    }

    &::before,
    &::after {
      content: '';
      display: block;
      width: 22px;
      height: 3px;
      position: absolute;
      top: calc(50% - 1.5px);
      background: linear-gradient(0deg, #FFFFFF -3.01%, #F8F8F8 100%);
      transition: @transition;
      transform-origin: center;
      border-radius: @border[mainRadius];
      left: 0;
    }

    &::after {
      left: 0;
      //transform: rotate(45deg);
    }

    &::before {
      left: 0;
      transform: rotate(90deg);
    }

    &.active {
      transform: rotate(135deg);
    }
  }

  &__description.item-description {
    padding: 10px 0;
    color: @color[text];
    max-width: 800px;

    @media ( max-width: @sizes[ maxSM ] ) {
      width: 100%;
    }
  }
}


