.join {
  position: relative;
  padding: clamp(40px, 7vw, 100px) 0 clamp(40px, 7vw, 80px);
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    width: 826px;
    height: 824px;
    left: 0;
    top: 0;
    background-repeat: no-repeat; 
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg width='905' height='905' viewBox='0 0 905 905' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M46.9684 796.777C40.7981 790.607 36.1878 783.64 33.1373 775.875C30.0869 768.11 28.5616 760.206 28.5616 752.164C28.5616 743.984 30.0869 736.011 33.1373 728.246C36.1878 720.481 40.7981 713.514 46.9684 707.343L115.396 638.916L145.242 668.762L76.8143 737.189C74.7345 739.269 73.1746 741.592 72.1346 744.157C71.0947 746.722 70.5747 749.391 70.5747 752.164C70.5747 754.799 71.0947 757.399 72.1346 759.964C73.1746 762.529 74.7345 764.851 76.8143 766.931C78.8942 769.011 81.2514 770.606 83.8858 771.715C86.451 772.755 89.0855 773.31 91.7893 773.379C94.4931 773.31 97.1276 772.755 99.6928 771.715C102.258 770.675 104.58 769.115 106.66 767.035L136.506 737.189C142.676 731.019 149.644 726.409 157.409 723.358C165.174 720.169 173.112 718.609 181.223 718.679C189.335 718.609 197.273 720.169 205.038 723.358C212.802 726.409 219.77 731.019 225.94 737.189C232.11 743.36 236.721 750.327 239.771 758.092C242.891 765.787 244.451 773.726 244.451 781.906C244.451 789.948 242.891 797.887 239.771 805.721C236.721 813.485 232.11 820.453 225.94 826.623L159.697 892.867L129.851 863.021L196.094 796.777C198.174 794.697 199.734 792.375 200.774 789.81C201.814 787.245 202.334 784.645 202.334 782.01C202.334 779.237 201.814 776.568 200.774 774.003C199.734 771.438 198.174 769.115 196.094 767.035C194.014 764.955 191.692 763.396 189.127 762.356C186.561 761.316 183.927 760.83 181.223 760.9C178.519 760.83 175.885 761.316 173.32 762.356C170.755 763.396 168.432 764.955 166.352 767.035L136.506 796.881C130.336 803.052 123.368 807.662 115.604 810.712C107.839 813.763 99.9007 815.323 91.7893 815.392C83.6779 815.323 75.7397 813.763 67.9749 810.712C60.1408 807.593 53.1386 802.948 46.9684 796.777ZM359.355 693.209L329.613 722.951L210.333 603.671L165.512 648.492L135.666 618.646L254.946 499.366L284.792 529.212L240.075 573.929L359.355 693.209ZM530.623 521.941L428.398 624.166L279.272 475.04L381.497 372.815L411.343 402.661L338.964 475.04L368.81 504.886L417.79 455.905L447.636 485.751L398.656 534.732L428.398 564.474L500.777 492.095L530.623 521.941ZM664.453 388.11L560.044 492.519L410.919 343.393L440.764 313.547L560.044 432.827L634.607 358.264L664.453 388.11ZM718.417 334.146L688.571 363.992L539.445 214.866L569.291 185.02L718.417 334.146ZM826.873 77.8121C833.945 84.8836 839.838 92.6484 844.552 101.107C849.267 109.426 852.837 118.127 855.263 127.209C857.621 136.221 858.799 145.442 858.799 154.871C858.799 164.3 857.655 173.555 855.367 182.637C853.01 191.65 849.44 200.35 844.656 208.739C839.942 217.197 834.049 224.962 826.977 232.034C819.906 239.105 812.141 244.998 803.683 249.712C795.364 254.427 786.663 257.997 777.581 260.424C768.499 262.711 759.243 263.855 749.815 263.855C740.386 263.855 731.131 262.711 722.049 260.424C712.967 257.997 704.231 254.461 695.842 249.816C687.454 245.033 679.723 239.105 672.652 232.034C665.58 224.962 659.653 217.232 654.869 208.843C650.155 200.385 646.619 191.65 644.262 182.637C641.974 173.555 640.83 164.3 640.83 154.871C640.83 145.442 642.009 136.221 644.366 127.209C646.792 118.127 650.363 109.426 655.077 101.107C659.791 92.6484 665.684 84.8836 672.756 77.8121C679.827 70.7406 687.592 64.8477 696.05 60.1333C704.439 55.3497 713.14 51.7792 722.153 49.4221C731.165 47.0649 740.386 45.8863 749.815 45.8863C759.243 45.8863 768.464 47.0649 777.477 49.4221C786.489 51.7792 795.19 55.3497 803.579 60.1333C812.037 64.8477 819.802 70.7406 826.873 77.8121ZM797.235 107.45C790.719 100.933 783.335 96.0455 775.085 92.7871C766.765 89.4593 758.342 87.8301 749.815 87.8994C741.287 87.8301 732.864 89.4593 724.544 92.7871C716.294 96.0455 708.911 100.933 702.394 107.45C695.808 114.036 690.885 121.454 687.627 129.705C684.368 137.955 682.739 146.378 682.739 154.975C682.67 163.502 684.299 171.926 687.627 180.245C690.885 188.495 695.773 195.879 702.29 202.396C708.807 208.912 716.19 213.8 724.44 217.059C732.621 220.248 741.01 221.842 749.607 221.842C758.203 221.842 766.627 220.213 774.877 216.955C783.127 213.696 790.545 208.774 797.131 202.188C803.648 195.671 808.536 188.287 811.794 180.037C815.122 171.718 816.751 163.294 816.682 154.767C816.682 146.17 815.088 137.781 811.898 129.601C808.64 121.35 803.752 113.967 797.235 107.45Z' fill='%23F1F1F1'/%3E%3C/svg%3E%0A");
    z-index: -1;
  }

  &__top {
    display: flex;
    flex-direction: column;

    @media (min-width: @sizes[minSM]) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  h2 {
    max-width: 340px;
  }

  &__description-wrp {
    width: 100%;
    max-width: 70%;

    @media (max-width: @sizes[maxSM]) {
      max-width: 100%;
    }
  }

  &__description {
    max-width: 580px;
  }

  &__photo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid @color[accent];
    width: 124px;
    height: 124px;

    &::before {
      content: '';
      position: absolute;
      width: 107px;
      height: 107px;
      border: 1px solid @color[white];
      border-radius: 50%;
    }

    img {
      border-radius: 50%;
      width: 100px;
      height: auto;
    }
  }

  &__info {
    .fontNunito(500);
    .fontSize(18px, 39px);
    color: @color[accent];
    margin: 12px 0 24px;
  }

  

  &__list {
    display: flex;
    position: relative;
    align-items: stretch;
    width: calc(70% + 16px);
    margin-left: auto;
    gap: 24px;
    margin-top: clamp(20px, 5vw, 48px);

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 30px;
    }

    .item {
      width: 100%;
      transition: @transition;
      padding: 16px 16px 45px;
      max-width: 470px;

      @media (max-width: @sizes[maxSM]) {
        padding: 0;
      }

      a {
        color: @color[black];
      }

      @media (min-width: @sizes[minSM]) {

        &:hover {
          background: #FCFCFC;
          box-shadow: 10px 5px 5px #C5C5C514;
        }

        a:hover {
          
          .item__title {
            color: @color[accent];
          }
        }
      }
      
      @media (min-width: @sizes[minSM]) {
        width: 48%;
      }
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 34px );
      margin: 20px 0 6px;
      transition: @transition;
      padding-left: 5px;
    }

    .item__text {
      .fontNunito(400);
      .fontSize(14px, 19px);
      max-width: 544px;
      padding-left: 5px;
    }
  }

}
