.lighting {
  position: relative;
  padding: 66px 0 clamp(40px, 7vw, 80px);

   
  &::after {
    content: '';
    position: absolute;
    top: -10px;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right 0;
    background-image: url("data:image/svg+xml,%3Csvg width='1728' height='385' viewBox='0 0 1728 385' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-48.7621 116.904C-48.7621 101.547 -45.8288 87.1395 -39.9622 73.6808C-34.0956 60.2221 -26.1585 48.4889 -16.1507 38.4812C-5.97045 28.3009 5.84903 20.2775 19.3077 14.4109C32.7664 8.54429 47.1741 5.61099 62.5307 5.61099H232.835V79.8925H62.5307C57.3543 79.8925 52.523 80.8415 48.0368 82.7395C43.5506 84.6376 39.582 87.312 36.131 90.763C32.8526 94.0414 30.2644 97.9237 28.3664 102.41C26.4684 106.896 25.5194 111.727 25.5194 116.904C25.5194 122.08 26.4684 126.998 28.3664 131.657C30.2644 136.143 32.8526 140.111 36.131 143.562C39.582 146.841 43.5506 149.429 48.0368 151.327C52.523 153.225 57.3543 154.174 62.5307 154.174H136.812C152.169 154.174 166.577 157.107 180.035 162.974C193.667 168.668 205.486 176.605 215.494 186.785C225.674 196.793 233.611 208.613 239.305 222.244C245.172 235.703 248.105 250.11 248.105 265.467C248.105 280.824 245.172 295.231 239.305 308.69C233.611 322.149 225.674 333.968 215.494 344.148C205.486 354.156 193.667 362.093 180.035 367.96C166.577 373.826 152.169 376.76 136.812 376.76H-28.0565V302.478H136.812C141.989 302.478 146.82 301.529 151.306 299.631C155.792 297.733 159.675 295.145 162.953 291.867C166.404 288.416 169.079 284.447 170.977 279.961C172.875 275.475 173.824 270.643 173.824 265.467C173.824 260.29 172.875 255.459 170.977 250.973C169.079 246.487 166.404 242.604 162.953 239.326C159.675 235.875 155.792 233.201 151.306 231.303C146.82 229.405 141.989 228.456 136.812 228.456H62.5307C47.1741 228.456 32.7664 225.522 19.3077 219.656C5.84903 213.789 -5.97045 205.852 -16.1507 195.844C-26.1585 185.664 -34.0956 173.844 -39.9622 160.386C-45.8288 146.755 -48.7621 132.261 -48.7621 116.904ZM468.858 376.76H394.836V79.8925H283.284V5.61099H580.151V79.8925H468.858V376.76ZM895.115 376.76H640.695V5.61099H895.115V79.8925H714.976V154.174H836.881V228.456H714.976V302.478H895.115V376.76ZM1228.2 376.76H968.341V5.61099H1042.62V302.478H1228.2V376.76ZM1362.5 376.76H1288.22V5.61099H1362.5V376.76ZM1816.45 192.738C1816.45 210.338 1814.13 227.334 1809.47 243.726C1804.98 259.945 1798.6 275.216 1790.31 289.537C1782.03 303.686 1772.02 316.627 1760.29 328.36C1748.56 340.094 1735.62 350.188 1721.47 358.642C1707.32 366.925 1692.05 373.309 1675.66 377.795C1659.26 382.454 1642.27 384.783 1624.67 384.783C1607.07 384.783 1590.07 382.454 1573.68 377.795C1557.46 373.309 1542.19 366.925 1527.87 358.642C1513.72 350.188 1500.78 340.094 1489.05 328.36C1477.31 316.627 1467.22 303.686 1458.76 289.537C1450.48 275.216 1444.01 259.945 1439.35 243.726C1434.87 227.334 1432.62 210.338 1432.62 192.738C1432.62 175.139 1434.87 158.143 1439.35 141.751C1444.01 125.359 1450.48 110.088 1458.76 95.9394C1467.22 81.7905 1477.31 68.8495 1489.05 57.1163C1500.78 45.3831 1513.72 35.3754 1527.87 27.0931C1542.19 18.8108 1557.46 12.4266 1573.68 7.94038C1590.07 3.28161 1607.07 0.952221 1624.67 0.952221C1642.27 0.952221 1659.26 3.28161 1675.66 7.94038C1692.05 12.4266 1707.32 18.8108 1721.47 27.0931C1735.62 35.3754 1748.56 45.3831 1760.29 57.1163C1772.02 68.8495 1782.03 81.7905 1790.31 95.9394C1798.6 110.088 1804.98 125.359 1809.47 141.751C1814.13 158.143 1816.45 175.139 1816.45 192.738ZM1742.69 192.738C1742.69 176.519 1739.58 161.248 1733.37 146.927C1727.16 132.433 1718.71 119.923 1708.01 109.398C1697.48 98.7001 1684.97 90.2453 1670.48 84.0336C1656.16 77.8219 1640.89 74.7161 1624.67 74.7161C1608.28 74.7161 1592.92 77.8219 1578.6 84.0336C1564.28 90.2453 1551.77 98.7001 1541.07 109.398C1530.37 119.923 1521.92 132.433 1515.7 146.927C1509.49 161.248 1506.39 176.519 1506.39 192.738C1506.39 208.958 1509.49 224.228 1515.7 238.55C1521.92 252.698 1530.37 265.122 1541.07 275.82C1551.77 286.518 1564.28 294.972 1578.6 301.184C1592.92 307.396 1608.28 310.502 1624.67 310.502C1640.89 310.502 1656.16 307.396 1670.48 301.184C1684.97 294.972 1697.48 286.518 1708.01 275.82C1718.71 265.122 1727.16 252.698 1733.37 238.55C1739.58 224.228 1742.69 208.958 1742.69 192.738Z' fill='%23F1F1F1'/%3E%3C/svg%3E%0A");
    z-index: -1;
  }

  &__top {
    max-width: 820px;
  }

  &__photo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid @color[accent];
    width: 124px;
    height: 124px;

    &::before {
      content: '';
      position: absolute;
      width: 107px;
      height: 107px;
      border: 1px solid @color[white];
      border-radius: 50%;
    }

    img {
      border-radius: 50%;
      width: 100px;
      height: auto;
    }
  }

  &__info {
    .fontNunito(500);
    .fontSize(18px, 39px);
    color: @color[accent];
    margin: 12px 0 24px;
  }

  

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
    margin-top: clamp(20px, 5vw, 48px);

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
    }

    .item {
      width: 100%;
      transition: @transition;
      
      @media (min-width: @sizes[minSM]) {
        width: 48%;
      }

      @media (min-width: @sizes[minMD]) {
        width: 32%;
      }

      .item__title {
        transition: @transition;
      }

      @media (min-width: @sizes[minSM]) {

        &:hover {
          background: #FCFCFC;
          box-shadow: 10px 5px 5px #C5C5C514;
        }

        a:hover {
          
          .item__title {
          color: @color[accent];
          }
        }
      }
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 34px );
      margin: 24px 0 6px;
    }

    .item__text {
      .fontNunito(400);
      .fontSize(14px, 19px);
      max-width: 544px;
      padding-left: 5px;
    }
  }
  
}
