.numbers {
  position: relative;
  padding: clamp(60px, 12vw, 95px) 0 clamp(60px, 7vw, 95px);
  background: @background[white];
   
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 745px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-image: url("data:image/svg+xml,%3Csvg width='1728' height='382' viewBox='0 0 1728 382' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M166.866 191C166.866 149.761 159.964 119.134 146.161 99.1185C132.529 79.103 113.463 69.0953 88.9612 69.0953C64.632 69.0953 45.7381 79.0168 32.2794 98.8597C18.8208 118.703 12.0914 149.416 12.0914 191C12.0914 232.239 18.8208 262.866 32.2794 282.881C45.7381 302.897 64.632 312.904 88.9612 312.904C101.212 312.904 112.169 310.489 121.831 305.657C131.494 300.654 139.604 293.148 146.161 283.14C152.89 273.132 157.98 260.536 161.431 245.352C165.054 229.995 166.866 211.878 166.866 191ZM237.524 191C237.524 226.199 233.642 255.964 225.877 280.293C218.113 304.622 207.501 324.292 194.042 339.304C180.584 354.316 164.796 365.186 146.678 371.915C128.733 378.472 109.494 381.751 88.9612 381.751C68.4281 381.751 49.1028 378.386 30.9853 371.657C13.0404 364.755 -2.66134 353.798 -16.12 338.786C-29.4061 323.602 -39.9315 303.932 -47.6961 279.775C-55.4607 255.446 -59.3431 225.854 -59.3431 191C-59.3431 155.8 -55.4607 126.122 -47.6961 101.966C-39.9315 77.6364 -29.4061 57.966 -16.12 42.9544C-2.66134 27.9428 13.0404 17.0724 30.9853 10.343C49.1028 3.6137 68.4281 0.249033 88.9612 0.249033C109.494 0.249033 128.733 3.69997 146.678 10.6019C164.796 17.3312 180.584 28.2879 194.042 43.4721C207.501 58.6562 218.113 78.3266 225.877 102.483C233.642 126.64 237.524 156.145 237.524 191ZM412.207 376.574H337.926V79.707H300.915V5.42545H412.207V376.574ZM753.312 116.718C753.312 132.075 750.379 146.569 744.512 160.2C738.646 173.659 730.622 185.478 720.442 195.659C710.434 205.666 698.701 213.603 685.242 219.47C671.784 225.337 657.376 228.27 642.019 228.27H604.749C599.573 228.27 594.742 229.219 590.255 231.117C585.769 233.015 581.8 235.69 578.35 239.14C575.071 242.419 572.483 246.301 570.585 250.787C568.687 255.274 567.738 260.105 567.738 265.281V302.293H743.218V376.574H493.456V265.281C493.456 249.925 496.39 235.517 502.256 222.058C508.123 208.427 516.06 196.608 526.068 186.6C536.248 176.42 548.068 168.482 561.526 162.788C574.985 156.922 589.393 153.988 604.749 153.988H642.019C647.196 153.988 652.027 153.039 656.513 151.141C661 149.243 664.882 146.655 668.16 143.377C671.611 139.926 674.286 135.957 676.184 131.471C678.082 126.812 679.031 121.895 679.031 116.718C679.031 111.542 678.082 106.711 676.184 102.224C674.286 97.7381 671.611 93.8558 668.16 90.5774C664.882 87.1265 661 84.452 656.513 82.554C652.027 80.656 647.196 79.707 642.019 79.707H509.503V5.42545H642.019C657.376 5.42545 671.784 8.35875 685.242 14.2253C698.701 20.0919 710.434 28.1154 720.442 38.2957C730.622 48.3034 738.646 60.0366 744.512 73.4953C750.379 86.9539 753.312 101.362 753.312 116.718ZM1080.44 265.281C1080.44 280.638 1077.51 295.046 1071.64 308.504C1065.77 321.963 1057.75 333.783 1047.57 343.963C1037.56 353.971 1025.83 361.908 1012.37 367.774C998.912 373.641 984.505 376.574 969.148 376.574H820.585V302.293H969.148C974.324 302.293 979.156 301.344 983.642 299.446C988.128 297.548 992.01 294.959 995.289 291.681C998.74 288.23 1001.41 284.262 1003.31 279.775C1005.21 275.289 1006.16 270.458 1006.16 265.281C1006.16 260.105 1005.21 255.274 1003.31 250.787C1001.41 246.301 998.74 242.419 995.289 239.14C992.01 235.69 988.128 233.015 983.642 231.117C979.156 229.219 974.324 228.27 969.148 228.27H867.949V153.988H969.148C974.324 153.988 979.156 153.039 983.642 151.141C988.128 149.243 992.01 146.655 995.289 143.377C998.74 139.926 1001.41 135.957 1003.31 131.471C1005.21 126.812 1006.16 121.895 1006.16 116.718C1006.16 111.542 1005.21 106.711 1003.31 102.224C1001.41 97.7381 998.74 93.8558 995.289 90.5774C992.01 87.1265 988.128 84.452 983.642 82.554C979.156 80.656 974.324 79.707 969.148 79.707H820.585V5.42545H969.148C984.505 5.42545 998.912 8.35875 1012.37 14.2253C1025.83 20.0919 1037.56 28.1154 1047.57 38.2957C1057.75 48.3034 1065.77 60.0366 1071.64 73.4953C1077.51 86.9539 1080.44 101.362 1080.44 116.718C1080.44 130.35 1077.94 143.636 1072.94 156.577C1067.93 169.345 1060.86 180.82 1051.71 191C1060.86 201.18 1067.93 212.741 1072.94 225.682C1077.94 238.45 1080.44 251.65 1080.44 265.281ZM1439.15 302.293H1402.13V376.574H1327.85V302.293H1142.28L1183.69 5.42545H1257.97L1225.62 228.27H1327.85V42.6956H1402.13V228.27H1439.15V302.293ZM1774.56 259.846C1774.56 277.964 1771.36 294.269 1764.98 308.763C1758.6 323.257 1750.05 335.508 1739.36 345.516C1728.66 355.523 1716.24 363.202 1702.09 368.551C1688.11 373.9 1673.44 376.574 1658.09 376.574H1508.49V302.293H1658.09C1663.09 302.293 1668.09 301.516 1673.1 299.963C1678.28 298.41 1682.85 295.908 1686.82 292.458C1690.96 289.007 1694.24 284.607 1696.65 279.258C1699.24 273.909 1700.53 267.438 1700.53 259.846C1700.53 252.944 1699.24 246.905 1696.65 241.729C1694.24 236.38 1690.96 231.98 1686.82 228.529C1682.85 224.905 1678.28 222.231 1673.1 220.505C1668.09 218.607 1663.09 217.658 1658.09 217.658H1508.49L1530.23 5.42545H1759.29V79.707H1597.01L1590.28 143.377H1658.09C1673.44 143.377 1688.11 146.051 1702.09 151.4C1716.24 156.749 1728.66 164.514 1739.36 174.694C1750.05 184.702 1758.6 196.953 1764.98 211.447C1771.36 225.768 1774.56 241.901 1774.56 259.846Z' fill='%23F9F9F9'/%3E%3C/svg%3E%0A");
    z-index: 0;
  }

  h2 {
    text-align: center;
    position: relative;
  }

  &__wrap {
    position: relative;
    z-index: 1;
  }

  &__list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
    margin-top: clamp(20px, 5vw, 48px);
    z-index: 2;

    .item {
      width: 46%;
      transition: @transition;
      
      @media (min-width: @sizes[minSM]) {
        width: 23%;
      }

    }

    .item__title {
      .font( 700 );
      .fontSize( clamp(30px, 8vw, 81px), clamp(37px, 9vw, 96px) );
    }

    .item__text {
      .fontNunito(400);
      .fontSize(16px, 19px);
      max-width: 212px;
    }
  }
  
}
