.quality {
  position: relative;
  padding: clamp(60px, 12vw, 95px) 0 clamp(60px, 7vw, 95px);
  background: @background[white];

  &__top {
    max-width: 820px;
  }

  &__title {
    max-width: 427px;
  }

  &__center {
    position: relative;
    z-index: 1;
  }

  &__description {
    max-width: 805px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: clamp(20px, 5vw, 48px);

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }

    .item {
      width: 100%;
      max-width: 453px;
      padding: 15px;
      border-radius: 6px;
      transition: @transition;

      @media (min-width: @sizes[minSM]) {
        width: 100%;
      }

      @media (min-width: @sizes[minMD]) {
        width: 33%;
      }

      .item__title {
        transition: @transition;
      }

      @media (min-width: @sizes[minSM]) {

        &:hover {
          background: #fff;
          box-shadow: 10px 5px 5px #c5c5C514;
        }

        a:hover {
          
          .item__title {
          color: @color[accent];
          }
        }
      }
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 34px );
      margin: 24px 0 6px;
      padding-left: 5px;
      transition: @transition;
      
      @media (max-width: @sizes[maxMD]) {
        margin: 10px 0 6px;
      }
    }

    .item__text {
      .fontNunito(400);
      .fontSize(14px, 19px);
      max-width: 544px;
      padding-left: 5px;
    }
  }
  
}
