.top-screen {
  position: relative;
  padding: 177px 0 143px;
  background: @background[second];

  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 120px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 90px 0 60px;
  }

  h1 {
    max-width: 780px;
  }

  &__wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: clamp(15px, 2vw, 23px);

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-wrap: wrap;
    }
  }

  &__top {
    padding: clamp(20px, 8vw, 60px) clamp(10px, 9vw, 67px);
  }

  &__description {
    .fontSize(clamp(14px, 2vw, 16px), clamp(18px, 3vw, 26px));
    font-weight: 400;
    max-width: 476px;
    letter-spacing: 2px;
  }
  
  &--left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;

    @media ( max-width: @sizes[ maxLG ] ) {
      max-width: 100%;
    }
  }

  &--right {
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 2vw, 23px);
    flex: 1 0 auto;
    max-width: 450px;

    @media ( max-width: @sizes[ maxLG ] ) {
      max-width: 100%;
    }
  }

  &__img {
    width: 100%;
    height: auto;
  }

}
