.footer {
  background: @background[ footer ];
  color: @color[ white ];
  height: 200px;

  @media ( max-width: @sizes[ maxSM ] ) {
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    .font(600);
    .fontSize(30px, 100%);
  }

  img {
    width: 40px;
    transform: rotate(-40deg);
    margin-right: 20px;
  }

}



