
@keyframes blink {

  0%{
    transform: scale(1);
  }
  
  50% {
    transform: scale(.7);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes loading {

  to {
    left: 100%;
    transform: translateX(0);
  }
}


@keyframes swimAnimation {
  0%{
    transform: translateY(0);
  }
  
  50% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes rotateWords {
  10%{
    transform: translateY(-112%);
  }
  25%{
      transform: translateY(-100%);
  }
  35%{
      transform: translateY(-212%);
  }
  50%{
      transform: translateY(-200%);
  }
  60%{
      transform: translateY(-312%);
  }
  75%{
      transform: translateY(-300%);
  }
  85%{
      transform: translateY(-412%);
  }
  100%{
      transform: translateY(-400%);
  }
}