.buttonMain( @width: 188px ) {
  position: relative;
  outline: none;
  .font(700);
  .fontSize(16px, 44px);
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  max-width: @width;
  max-height: 45px;
  width: 100%;
  padding: 20px 33px;
  transition: @transition;
  border-radius: @border[ buttonRadius ];
  background: @backgroundButton[ mainButton ];
  color: @colorButton[ mainButton ];
  box-shadow: none;
  cursor: pointer;

  &:hover {
    @media ( min-width: @sizes[ minLG ] ) {
      background: @backgroundButton[ mainButtonHover ];
      color: @colorButton[ mainButtonHover ];
      box-shadow: @shadow[ mainButtonHover ];
    }
  }

  &:active {
    background: @backgroundButton[ mainButtonActive ];
    color: @colorButton[ mainButtonActive ];
    box-shadow: none;
  }
}

.buttonSecond( @width: 220px ) {
  position: relative;
  outline: none;
  .font(600);
  .fontSize(16px, 21px);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: @width;
  width: 100%;
  padding: 13px 20px;
  transition: @transition;
  border-radius: @border[ buttonRadius ];
  background: @backgroundButton[secondButton];
  border: 1px solid @backgroundButton[ mainButton ];
  color: @colorButton[ secondButton ];
  box-shadow: none;
  cursor: pointer;

  &:hover {
    @media ( min-width: @sizes[ minLG ] ) {
      background: @backgroundButton[ mainButton ];
      border: 1px solid @backgroundButton[ mainButton ];
      color: @colorButton[ mainButton ];
    }
  }

  &:active {
    background: @backgroundButton[ mainButton ];
    color: @colorButton[ mainButton ];
    box-shadow: none;
  }
}

.button {
  &--main {
    .buttonMain();
  }

  &--second {
    .buttonSecond();
  }
}