@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@fontFamily : 'Nunito sans', sans-serif;

.font( @fontWeight: 400 ) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
}

.fontNunito( @fontWeight: 500 ) {
  font-family: 'Nunito sans', sans-serif;
  font-weight: @fontWeight;
}

.fontSize( @size, @lineHeight ) {
  font-size: @size;
  line-height: @lineHeight;
}