.slick-dots {
  display: flex;
  justify-content: center;
  border: 1px solid #B4C3D3;
  padding: 8px;
  border-radius: 40px;
  width: fit-content;
  margin: 0 auto;

  li:not(:last-child) {
      margin-right: 10px;
  }
  
  li {
      display: block;
      height: 8px;
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      width: 8px;
  }

  li button {
      background-color: #B4C3D3;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0;
      height: 100%;
      left: 0;
      padding: 0;
      position: absolute;
      top: 0;
      width: 100%;
  }

  li.slick-active button {
    background-color: @color[black];
  }
}


.arrow--main {
  position: absolute;
  top: calc( 50% - 20px );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  cursor: pointer;
  transition: @transition;
  background: @background[dark];

  &::before, &::after {
    content: '';
    position: absolute;
    top: calc(  50% - 1px );
    left: calc(  50% - 5px );
    display: block;
    background: red;
    width: 12px;
    height: 2px;
    transition: @transition;
  }

  &::before {
    transform: rotate( 45deg );
  }

  &::after {
    transform: rotate( -45deg );
  }

  &.slick-prev {

    &::before, &::after {
      transform-origin: left;
    }

  }

  &.slick-next {

    &::before, &::after {
      transform-origin: right;
    }

  }

}

.arrow {

  &-wrap {
    width: 100%;
    height: 100%;
    background: @arrow[arrowBg];
  }

  &--main {
    border: 2px solid @background[dark];

    &::before, &::after {
      background: @arrow[ mainCenter ];
    }

    &.slick-disabled {
      border: 2px solid @arrow[ mainDisabled ];

      &::before, &::after {
        background: @arrow[ mainDisabled ];
      }

    }

  }
}

.slick-next {
  right: 0;
}

.slick-prev {
  left: 0;
}
