h1 {
  position: relative;
  z-index: 1;
  .font( 600 );
  .fontSize( clamp(50px, 10vw, 112px), 100% );
  color: @color[ black ];
  margin: 0 0 24px;

  span {
    display: inline-block;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 20px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      z-index: -1;

      @media ( max-width: @sizes[ maxSM ] ) {
        bottom: 0;
      }
    }

  }

}

h2 {
  .font( 600 );
  .fontSize( clamp(40px, 10vw, 96px), 100% );
  margin: 0 0 12px;

  @media (max-width: @sizes[maxSM]) {
    margin: 0;
  }
}

h3 {
  .font( 600 );
  .fontSize( clamp(30px, 10vw, 80px), 100% );
}

h4, h5, h6 {
  .font( 600 );
  .fontSize( clamp(20px, 8vw, 64px), 110% );
}

div {

  &.main__title{
    .font( 600 );
    .fontSize( 50px, 58px );
    margin: 0 0 20px;

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 38px, 45px );
    }
  }

  &.second__title{
    .font( 600 );
    .fontSize( 50px, 58px );
    margin: 0 0 20px;

    @media ( max-width: @sizes[ maxSM ] ) {
      .fontSize( 38px, 45px );
    }

  }

}

.section-title {
  .font(600);
  .fontSize(50px, 65px);
  margin: 0 0 20px;

  @media ( max-width: @sizes[ maxLG ] ) {
    .fontSize(40px, 52px);
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    .fontSize(32px, 42px);
  }
}


.section-subtitle {
  .font( 600 );
  .fontSize( 20px, 130% );
  color: @color[ subTitle ];

  @media ( max-width: @sizes[ maxSM ] ) {
    .fontSize( 18px, 25px );
  }

}

.section-description {
  .font( 400 );
  .fontSize( 18px, 25px );
}

.section__description {
  .font( 400 );
  .fontSize( 18px, 25px );
  text-align: center;

  @media ( max-width: @sizes[ maxSM ] ) {
    .fontSize( 16px, 22px );
  }
}

.pre-title {
  .font( 600 );
  .fontSize( 16px, 100% );
  text-align: center;
  color: @color[ preTitle ];
  border: 1px solid @border[ pretitleBorder ];
  padding: 6px 10px;
  width: fit-content;
  margin: 0 auto;
  border-radius: 40px;
}

p, ul, ol {
  margin: 0 0 20px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

a {
  color: @color[black];
}
