@transition : .3s;

@color : {
  accent : #008CE8;
  subTitle : rgba(0, 0, 0, 0.7); 
  preTitle: #5100C0;
  gray : #8396A8;
  
  black: #000;
  title : #292E33;  
  titleSecond : #FFFFFF;            
  text : #2D2D2D;                
  textSecond : #909090;
  textMenu: #777777;
  white : #FFFFFF;
}

@backgroundButton : {
  mainButton : #000000;
  mainButtonHover : #0091E2;
  mainButtonActive : #0091E2;

  secondButton : #F9F9F9;
  secondButtonHover : #0091E2;
  secondButtonActive : #0091E2;
}

@colorButton : {
  mainButton : @color[ white ];
  mainButtonHover : @color[ white ];
  mainButtonActive : @color[ white ];
  secondButton : @color[ black ];
  secondButtonHover : @color[ accent ];
  secondButtonActive : @color[ accent ];
}

@background : {
  main : #F9F9F9;
  second : #E8EDF1;
  gray: #8396A8;
  green: #00D180;
  slideDisabled : rgba(232, 237, 241, .4);
  third : #F0F0F0;
  dark : #000000;
  white: #ffffff;
  footer: #000000;
}

@border : {
  mainRadius : 24px;
  itemRadius : 8px;
  buttonRadius : 80px;
  menuBorder : #B4C3D3;
  pretitleBorder : rgba(81, 0, 192, 0.3);
}

@arrow : {
  main : #000;
  mainCenter: #45ED94;
  mainDisabled : #BBB2AF;

  arrowBg: rgba(255, 120, 120, .2);
}

@sizes : {
  minXXS : 375px;
  maxXXS : 374px;

  minXS : 425px;
  maxXS : 424px;

  minSM : 768px;
  maxSM : 767px;

  minSMPlus : 992px;
  maxSMPlus : 991px;

  minMD : 1024px;
  maxMD : 1023px;

  minLG : 1170px;
  maxLG : 1169px;

  minLGPlus : 1728px;
  maxLGPlus : 1727px;

  maxFullHD : 1919px;
  minFullHD : 1920px
}