.top-screen {
  position: relative;
  padding: clamp(100px,14vw,130px) 0 clamp(200px,21vw,280px);
  background: @background[main];

  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 120px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 90px 0 60px;
  }

  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 340px;
    background-repeat: no-repeat;
    background-position: right 0;
    background-image: url("data:image/svg+xml,%3Csvg width='1781' height='352' viewBox='0 0 1781 352' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.341774 106.184C0.341774 92.1242 3.02738 78.9331 8.3986 66.6109C13.7698 54.2887 21.0368 43.5463 30.1994 34.3836C39.5201 25.063 50.3415 17.717 62.6637 12.3458C74.9859 6.97461 88.177 4.289 102.237 4.289H258.16V72.2981H102.237C97.4976 72.2981 93.0742 73.167 88.9668 74.9047C84.8594 76.6424 81.226 79.0911 78.0664 82.2506C75.0649 85.2522 72.6952 88.8067 70.9575 92.9141C69.2197 97.0215 68.3508 101.445 68.3508 106.184C68.3508 110.923 69.2197 115.426 70.9575 119.691C72.6952 123.799 75.0649 127.432 78.0664 130.592C81.226 133.593 84.8594 135.963 88.9668 137.701C93.0742 139.438 97.4976 140.307 102.237 140.307H170.246C184.306 140.307 197.497 142.993 209.819 148.364C222.299 153.577 233.121 160.844 242.283 170.165C251.604 179.327 258.871 190.149 264.084 202.629C269.456 214.951 272.141 228.142 272.141 242.202C272.141 256.262 269.456 269.453 264.084 281.776C258.871 294.098 251.604 304.919 242.283 314.24C233.121 323.402 222.299 330.669 209.819 336.041C197.497 341.412 184.306 344.097 170.246 344.097H19.299V276.088H170.246C174.985 276.088 179.409 275.219 183.516 273.482C187.623 271.744 191.178 269.374 194.179 266.373C197.339 263.213 199.788 259.58 201.525 255.472C203.263 251.365 204.132 246.942 204.132 242.202C204.132 237.463 203.263 233.04 201.525 228.932C199.788 224.825 197.339 221.27 194.179 218.269C191.178 215.109 187.623 212.661 183.516 210.923C179.409 209.185 174.985 208.316 170.246 208.316H102.237C88.177 208.316 74.9859 205.631 62.6637 200.259C50.3415 194.888 39.5201 187.621 30.1994 178.459C21.0368 169.138 13.7698 158.317 8.3986 145.994C3.02738 133.514 0.341774 120.244 0.341774 106.184ZM488.813 344.097H421.041V72.2981H318.909V4.289H590.708V72.2981H488.813V344.097ZM893.635 344.097H660.698V4.289H893.635V72.2981H728.707V140.307H840.318V208.316H728.707V276.088H893.635V344.097ZM1213.15 344.097H975.236V4.289H1043.25V276.088H1213.15V344.097ZM1350.68 344.097H1282.67V4.289H1350.68V344.097ZM1780.85 175.615C1780.85 191.729 1778.72 207.289 1774.45 222.297C1770.35 237.147 1764.5 251.128 1756.92 264.24C1749.34 277.194 1740.17 289.042 1729.43 299.785C1718.69 310.527 1706.84 319.769 1693.89 327.51C1680.93 335.093 1666.95 340.938 1651.94 345.045C1636.94 349.311 1621.37 351.443 1605.26 351.443C1589.15 351.443 1573.59 349.311 1558.58 345.045C1543.73 340.938 1529.75 335.093 1516.64 327.51C1503.68 319.769 1491.83 310.527 1481.09 299.785C1470.35 289.042 1461.11 277.194 1453.37 264.24C1445.78 251.128 1439.86 237.147 1435.59 222.297C1431.49 207.289 1429.43 191.729 1429.43 175.615C1429.43 159.501 1431.49 143.941 1435.59 128.933C1439.86 113.925 1445.78 99.944 1453.37 86.9899C1461.11 74.0358 1470.35 62.1876 1481.09 51.4451C1491.83 40.7027 1503.68 31.54 1516.64 23.9571C1529.75 16.3742 1543.73 10.5291 1558.58 6.42169C1573.59 2.15631 1589.15 0.0236254 1605.26 0.0236254C1621.37 0.0236254 1636.94 2.15631 1651.94 6.42169C1666.95 10.5291 1680.93 16.3742 1693.89 23.9571C1706.84 31.54 1718.69 40.7027 1729.43 51.4451C1740.17 62.1876 1749.34 74.0358 1756.92 86.9899C1764.5 99.944 1770.35 113.925 1774.45 128.933C1778.72 143.941 1780.85 159.501 1780.85 175.615ZM1713.32 175.615C1713.32 160.765 1710.47 146.784 1704.79 133.672C1699.1 120.402 1691.36 108.949 1681.56 99.3121C1671.93 89.5176 1660.47 81.7767 1647.2 76.0895C1634.09 70.4024 1620.11 67.5588 1605.26 67.5588C1590.25 67.5588 1576.19 70.4024 1563.08 76.0895C1549.97 81.7767 1538.52 89.5176 1528.72 99.3121C1518.93 108.949 1511.19 120.402 1505.5 133.672C1499.81 146.784 1496.97 160.765 1496.97 175.615C1496.97 190.465 1499.81 204.446 1505.5 217.558C1511.19 230.512 1518.93 241.886 1528.72 251.681C1538.52 261.475 1549.97 269.216 1563.08 274.904C1576.19 280.591 1590.25 283.434 1605.26 283.434C1620.11 283.434 1634.09 280.591 1647.2 274.904C1660.47 269.216 1671.93 261.475 1681.56 251.681C1691.36 241.886 1699.1 230.512 1704.79 217.558C1710.47 204.446 1713.32 190.465 1713.32 175.615Z' fill='white'/%3E%3C/svg%3E%0A");
  }

  &__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: clamp(15px, 3vw, 50px);
    margin: clamp(30px, 4vw, 50px) auto clamp(30px, 4vw, 40px);
    z-index: 1;

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-direction: column;
    }
  }

  &--top {
    position: relative;
    display: flex;
    width: 100%;
    .font( 400 );
    .fontSize( 18px, 26px );

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-direction: column;
    }
  }

  &__images {
    display: flex;
    width: 100%;
    gap: 27px;

    @media ( max-width: @sizes[ maxMD ] ) {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    
  }

  &__img {
    position: relative;
    height: 459px;

    &:first-child {
      width: 60%;
      max-width: 777px;
    }

    &:last-child {
      width: 38%;
      max-width: 777px;
    }
    
    img {
      position: absolute;
      height: auto;
      width: auto;
      min-width: 100%;
      min-height: 100%;
      max-height: 330px;
      max-width: 800px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &--center, &--right {
    max-width: 400px;
  }

  &--right {
    margin-left: auto;
    width: 100%;
    max-width: 512px;

    @media ( max-width: @sizes[ maxSM ] ) {
      margin-left: 0;
      margin-top: 20px;
    }
  }

  &__address, &__work-title {
    margin: 0 0 20px;
  }

  &__work-title {
    max-width: 215px;
  }
  &__work-time {
    list-style: disc;
    padding-left: 20px;
    
    li::marker {
      color: #0CF200;
    }

    span {
      font-weight: 700;
    }
  }

  &__phone {
    margin: 0 0 6px;
  }

  h2 {
    .font( 700 );
    .fontSize( 36px, 39px );
    width: fit-content;
    margin: 0 clamp(100px,14vw,130px) 20px 0;
  }

  &__mail {
    color: #19ABFF;
    text-decoration: underline;
  }

  &__list-title {
    .font( 400 );
    .fontSize( 18px, 26px );
    margin: 36px 0 24px;
  }

  &__right {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-direction: column;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 3vw, 20px);

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-direction: column;
    }
  }

  .item {
    position: relative;
    .font( 700 );
    .fontSize( 18px, 26px );
    padding-left: 36px;

    &::before {
      content: '';
      position: absolute;
      width: 24px;
      left: 0;
      top: 0px;
      min-width: 24px;
      height: 23px;
      margin-right: 13px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8053 0.27832C18.1466 0.27832 23.2869 5.41864 23.2869 11.7599C23.2869 18.1012 18.1466 23.2415 11.8053 23.2415C5.46405 23.2415 0.32373 18.1012 0.32373 11.7599C0.32373 5.41864 5.46405 0.27832 11.8053 0.27832ZM6.12117 11.909C5.69743 11.4402 5.73398 10.7164 6.2018 10.2936C6.67054 9.8699 7.39431 9.90645 7.81712 10.3743L10.6774 13.5346L16.8574 7.15107C17.299 6.69732 18.0237 6.687 18.4774 7.12857C18.9312 7.57013 18.9415 8.29482 18.4999 8.74857L11.4715 16.0086L11.4697 16.0067C11.4528 16.0236 11.435 16.0414 11.4172 16.0573C10.9494 16.4811 10.2256 16.4454 9.80184 15.9767L6.12024 11.9099L6.12117 11.909Z' fill='black'/%3E%3C/svg%3E%0A");
    }

  }

}
