.lighting {
  position: relative;
  padding: 66px 0 clamp(40px, 7vw, 80px);

   
  &::after {
    content: '';
    position: absolute;
    top: -10px;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right 0;
    background-image: url("data:image/svg+xml,%3Csvg width='1866' height='385' viewBox='0 0 1866 385' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.237875 116.904C0.237875 101.547 3.17117 87.1395 9.03778 73.6808C14.9044 60.2221 22.8415 48.4889 32.8493 38.4812C43.0296 28.3009 54.849 20.2775 68.3077 14.4109C81.7664 8.54429 96.1741 5.61099 111.531 5.61099H281.835V79.8925H111.531C106.354 79.8925 101.523 80.8415 97.0368 82.7395C92.5506 84.6376 88.582 87.312 85.131 90.763C81.8526 94.0414 79.2644 97.9237 77.3664 102.41C75.4684 106.896 74.5194 111.727 74.5194 116.904C74.5194 122.08 75.4684 126.998 77.3664 131.657C79.2644 136.143 81.8526 140.111 85.131 143.562C88.582 146.841 92.5506 149.429 97.0368 151.327C101.523 153.225 106.354 154.174 111.531 154.174H185.812C201.169 154.174 215.577 157.107 229.035 162.974C242.667 168.668 254.486 176.605 264.494 186.785C274.674 196.793 282.611 208.613 288.305 222.244C294.172 235.703 297.105 250.11 297.105 265.467C297.105 280.824 294.172 295.231 288.305 308.69C282.611 322.149 274.674 333.968 264.494 344.148C254.486 354.156 242.667 362.093 229.035 367.96C215.577 373.826 201.169 376.76 185.812 376.76H20.9435V302.478H185.812C190.989 302.478 195.82 301.529 200.306 299.631C204.792 297.733 208.675 295.145 211.953 291.867C215.404 288.416 218.079 284.447 219.977 279.961C221.875 275.475 222.824 270.643 222.824 265.467C222.824 260.29 221.875 255.459 219.977 250.973C218.079 246.487 215.404 242.604 211.953 239.326C208.675 235.875 204.792 233.201 200.306 231.303C195.82 229.405 190.989 228.456 185.812 228.456H111.531C96.1741 228.456 81.7664 225.522 68.3077 219.656C54.849 213.789 43.0296 205.852 32.8493 195.844C22.8415 185.664 14.9044 173.844 9.03778 160.386C3.17117 146.755 0.237875 132.261 0.237875 116.904ZM517.858 376.76H443.836V79.8925H332.284V5.61099H629.151V79.8925H517.858V376.76ZM944.115 376.76H689.695V5.61099H944.115V79.8925H763.976V154.174H885.881V228.456H763.976V302.478H944.115V376.76ZM1277.2 376.76H1017.34V5.61099H1091.62V302.478H1277.2V376.76ZM1411.5 376.76H1337.22V5.61099H1411.5V376.76ZM1865.45 192.738C1865.45 210.338 1863.13 227.334 1858.47 243.726C1853.98 259.945 1847.6 275.216 1839.31 289.537C1831.03 303.686 1821.02 316.627 1809.29 328.36C1797.56 340.094 1784.62 350.188 1770.47 358.642C1756.32 366.925 1741.05 373.309 1724.66 377.795C1708.26 382.454 1691.27 384.783 1673.67 384.783C1656.07 384.783 1639.07 382.454 1622.68 377.795C1606.46 373.309 1591.19 366.925 1576.87 358.642C1562.72 350.188 1549.78 340.094 1538.05 328.36C1526.31 316.627 1516.22 303.686 1507.76 289.537C1499.48 275.216 1493.01 259.945 1488.35 243.726C1483.87 227.334 1481.62 210.338 1481.62 192.738C1481.62 175.139 1483.87 158.143 1488.35 141.751C1493.01 125.359 1499.48 110.088 1507.76 95.9394C1516.22 81.7905 1526.31 68.8495 1538.05 57.1163C1549.78 45.3831 1562.72 35.3754 1576.87 27.0931C1591.19 18.8108 1606.46 12.4266 1622.68 7.94038C1639.07 3.28161 1656.07 0.952221 1673.67 0.952221C1691.27 0.952221 1708.26 3.28161 1724.66 7.94038C1741.05 12.4266 1756.32 18.8108 1770.47 27.0931C1784.62 35.3754 1797.56 45.3831 1809.29 57.1163C1821.02 68.8495 1831.03 81.7905 1839.31 95.9394C1847.6 110.088 1853.98 125.359 1858.47 141.751C1863.13 158.143 1865.45 175.139 1865.45 192.738ZM1791.69 192.738C1791.69 176.519 1788.58 161.248 1782.37 146.927C1776.16 132.433 1767.71 119.923 1757.01 109.398C1746.48 98.7001 1733.97 90.2453 1719.48 84.0336C1705.16 77.8219 1689.89 74.7161 1673.67 74.7161C1657.28 74.7161 1641.92 77.8219 1627.6 84.0336C1613.28 90.2453 1600.77 98.7001 1590.07 109.398C1579.37 119.923 1570.92 132.433 1564.7 146.927C1558.49 161.248 1555.39 176.519 1555.39 192.738C1555.39 208.958 1558.49 224.228 1564.7 238.55C1570.92 252.698 1579.37 265.122 1590.07 275.82C1600.77 286.518 1613.28 294.972 1627.6 301.184C1641.92 307.396 1657.28 310.502 1673.67 310.502C1689.89 310.502 1705.16 307.396 1719.48 301.184C1733.97 294.972 1746.48 286.518 1757.01 275.82C1767.71 265.122 1776.16 252.698 1782.37 238.55C1788.58 224.228 1791.69 208.958 1791.69 192.738Z' fill='%23F1F1F1'/%3E%3C/svg%3E%0A");
    z-index: -1;
  }

  &__top {
    max-width: 820px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
    margin-top: clamp(20px, 5vw, 48px);

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
    }

    .item {
      width: 100%;
      transition: @transition;
      
      @media (min-width: @sizes[minSM]) {
        width: 48%;
      }

      @media (min-width: @sizes[minMD]) {
        width: 32%;
      }

      .item__title {
        transition: @transition;
      }

      @media (min-width: @sizes[minSM]) {

        &:hover {
          background: #FCFCFC;
          box-shadow: 10px 5px 5px #C5C5C514;
        }

        a:hover {
          
          .item__title {
          color: @color[accent];
          }
        }
      }
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 34px );
      margin: 24px 0 6px;
      padding-left: 5px;
    }

    .item__text {
      .fontNunito(400);
      .fontSize(14px, 19px);
      max-width: 544px;
      padding-left: 5px;
    }
  }
  
}
