.options {
  position: relative;
  padding: 66px 0 20px;
  background: @background[white];

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-wrap: wrap;
    }
  }

  h3 {
    .fontNunito(700);
    .fontSize(24px, 25px);
    margin: 0 0 12px;
  }

  &__description {
    .fontNunito(400);
    .fontSize(18px, 25px);
  }

  &__top {
    max-width: 795px;
    margin-bottom: 35px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 1048px;

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
      margin-top: clamp(20px, 3vw, 48px);
    }

    .item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: clamp(20px, 5vw, 48px);
      background: #FAFAFA;
      border-radius: 2px;
      padding: clamp(20px, 5vw, 48px);
      border-bottom: 1px solid #E7E7E7;
      border-top: 1px solid #E7E7E7;

      @media (max-width: @sizes[maxLG]) {
        flex-direction: column;
      }

      &__img {
        position: relative;
        overflow: hidden;
        max-width: 606px;

        img {
          aspect-ratio: 606 / 402;
          height: auto;
          width: auto;
          min-width: 100%;
          min-height: 100%;
          margin: 0;
        }
      }
    }

    .item__left {
      max-width: 100%;

      @media (min-width: @sizes[minLG]) {
        max-width: 300px
      }
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 30px );
      margin: 12px 0 0;
    }
    .item__text {
      .font( 400 );
      .fontSize( 14px, 19px );
      margin: 12px 0 0;

      p {
        margin: 0 0 6px;
      }
    }
  }
  
}
