.payments {
  position: relative;
  padding: clamp(100px, 14vw, 70px) 0 clamp(60px, 7vw, 100px);
  background: @background[white];

  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 120px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: clamp(60px, 7vw, 90px) 0 60px;
  }

  

  &__wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1;
  }

  &__top {
    position: relative;
    display: flex;

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-direction: column;
    }
  }

  h3 {
    width: 100%;
    .fontSize(clamp(25px, 3vw, 32px), clamp(30px, 3vw, 39px));
    .fontNunito(700);
    text-align: center;
    margin: 0;
  }

  &__list {
    display: flex;
    gap: 24px;
    margin: 24px 0 clamp(60px,7vw,100px);

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-direction: column;
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    padding: clamp(16px, 3vw, 42px) clamp(16px, 3vw, 52px);
    border-bottom: 1px solid #E6E6E6;
    border: 1px solid #E1E1E1;
    max-width: 422px;
    border-radius: 6px;

    @media ( min-width: @sizes[ minLG ] ) {
      width: 32%;
    }

    @media ( max-width: @sizes[ maxMD ] ) {
      flex-direction: column;
      padding: clamp(16px, 3vw, 60px) 10px;
    }

    img {
      max-width: 192px;
    }
  }

  .item__list {
    margin: 0 0 12px;
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .item__list li {
    position: relative;
    margin: 0 0 12px;
    .font( 400 );
    .fontSize( 14px, 19px );
  }

  .item__title {
    .font( 700 );
    .fontSize( 18px, 25px );
    margin: 0 0 12px;

    @media ( max-width: @sizes[ maxMD ] ) {
      margin: 12px 0 ;
    }
  }

  .item__text {
    .font( 400 );
    .fontSize( 14px, 19px );
  }

  &__bottom {
    max-width: 820px;
    margin: 0 auto;
    .payments__title {
      .fontSize(clamp(25px, 3vw, 32px), clamp(30px, 3vw, 39px));
      .fontNunito(700);
      margin: 0 0 12px;
    }

    p {
      .fontSize( 18px, 25px );
      text-align: center;
      margin: 0 0 12px;
    }
  }

}
